{
  "name": "power-config",
  "version": "0.0.1",
  "description": "Utility to make it easier to construct config files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkiel/npm-power-config"
  },
  "bugs": {
    "url": "https://github.com/rkiel/npm-power-config/issues"
  },
  "homepage": "https://github.com/rkiel/npm-power-config#readme",

  "bin": {
    "power-config": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Robert Kiel",
  "license": "MIT"
}
